$$$ exec p2 : [./filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO..................................
005 .....O..................................
006 .....O..................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
***...
*.....
......

X : 19, Y : 30
......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO..................................
005 .....O..................................
006 .....OOO................................
007 .....O..................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ..............................X.........
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
..***
...*.
..**.

X : 20, Y : 26
.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO..................................
005 .....O..................................
006 .....OOOOO..............................
007 .....O..................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ............................XXX.........
021 .............................X..........
022 ............................XX..........
023 ........................................
Piece 3 5:
.**..
.....

X : 20, Y : 26
.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO..................................
005 .....O..................................
006 .....OOOOO..............................
007 .....O..................................
008 .....O..................................
009 .....O..................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ...........................XXXX.........
021 .............................X..........
022 ............................XX..........
023 ........................................
Piece 2 2:
..

X : 19, Y : 26
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO....O.............................
005 .....O...OO.............................
006 .....OOOOO..............................
007 .....O..................................
008 .....O..................................
009 .....O..................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ..........................XXXXX.........
021 .............................X..........
022 ............................XX..........
023 ........................................
Piece 4 7:
.....**
..***..
....*..

X : 20, Y : 20
.......
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO....O.............................
005 .....O...OO.............................
006 .....OOOOO..............................
007 .....O..................................
008 .....O..................................
009 .....O..................................
010 .....O..................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 .........................XXXXXX.........
021 ......................XXX....X..........
022 ........................X...XX..........
023 ........................................
Piece 1 4:

X : 21, Y : 19
.***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ....OO....OO............................
005 .....O...OO.............................
006 .....OOOOO..............................
007 .....O..................................
008 .....O..................................
009 .....O..................................
010 .....O..................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 .........................XXXXXX.........
021 ....................XXXXX....X..........
022 ........................X...XX..........
023 ........................................
Piece 14 1:
.
.
.
.
.
.
.
.
.
.
.
.
*
*
