$$$ exec p2 : [./filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:

.................
.................
.................
.................
.................
.................
.................
.................
..OOO............
.................
.................
.................
............|..X..
.................
.................


***|


X : 12, Y : 12
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:

.................
.................
.................
.................
.................
.................
.................
.................
..OOOO...........
.................
.................
.................
............|XXX..
.................
.................


*..


X : 12, Y : 12
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ............XXX..
013 ............X....
014 .................
Piece 2 3:

*..
.................
.................
.................
.................
.................
.................
.................
.................
..OOOOO..........
.................
.................
............|.....
............XXX..
............X....
.................


*..
*..|


X : 16, Y : 11
*..
*..
