$$$ exec p2 : [./filler]
Plateau 15 17:
    01234567890123456
000 lol-32, 0
000 .................
001 lol-32, 0
001 .................
002 lol-32, 0
002 .................
003 lol-32, 0
003 .................
004 lol-32, 0
004 .................
005 lol-32, 0
005 .................
006 lol-32, 0
006 .................
007 lol-32, 0
007 .................
008 lol-32, 0
008 ..OO.............
009 lol-32, 0
009 .................
010 lol-32, 0
010 .................
011 lol-32, 0
011 .................
012 lol-32, 0
012 ..............X..
013 lol-32, 0
013 .................
014 lol-32, 0
014 .................
lol0, 0
Piece 2 3:
lol-38, 1
hello
p->ptr: *..
 line: *..
tomorrow
*..
lol-38, 3
hello
p->ptr: *..
 line: *..
tomorrow
*..
lol3, 3
Plateau 15 17:
    01234567890123456
000 lol-32, 3
000 .................
001 lol-32, 3
001 .................
002 lol-32, 3
002 .................
003 lol-32, 3
003 .................
004 lol-32, 3
004 .................
005 lol-32, 3
005 .................
006 lol-32, 3
006 .................
007 lol-32, 3
007 .................
008 lol-32, 3
008 ..OO.............
009 lol-32, 3
009 ...O.............
010 lol-32, 3
010 .................
011 lol-32, 3
011 .................
012 lol-32, 3
012 ..............X..
013 lol-32, 3
013 ..............X..
014 lol-32, 3
014 .................
lol0, 3
Piece 2 3:
lol-38, 3
hello
p->ptr: *..
***
 line: ***
tomorrow
***
lol-34, 3
hello
p->ptr: *..
***
.**
 line: .**
tomorrow
.**
