$$$ exec p2 : [./filler]
Plateau 15 17:
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***

X : 12, Y : 12
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
..O..............
.................
.................
|............|..X..
.................
.................

